server 	{

		listen 					443;
		listen					[::]:443;

		server_name 			oboutarf.42.fr;

		ssl on;
		ssl_certificate 		/etc/ssl/oboutarf.42.fr.pem;
		ssl_certificate_key 	/etc/ssl/oboutarf.42.fr.key;
		ssl_protocols			TLSv1.2 TLSv1.3;

		root 					/var/www/html;
		index 					index.nginx-debian.html;

}
